{
  "profiles": {
    "XPChallenge.WebAPI.IntegrationTest": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:60823;http://localhost:60824"
    }
  }
}